CZE_Mobile/Pages/Grupe/AktivneGrupe.xaml

<Page
    x:Class="CZE_Mobile.Pages.Grupe.AktivneGrupe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CZE_Mobile.Pages.Grupe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Popup Visibility="Collapsed" x:Name="popup" Height="110" >
                <StackPanel Width="500" >
                    <ComboBox x:Name="KategorijaInput" PlaceholderText="Kategorija" SelectionChanged="KategorijaInput_SelectionChanged"/>
                    <ComboBox x:Name="TipKursaInput" PlaceholderText="Tip kursa" IsEnabled="False" SelectionChanged="TipKursaInput_SelectionChanged"/>
                </StackPanel>
            </Popup>
            <ToggleButton x:Name="showPopUp" Content="Filter" Click="showPopUp_Click" HorizontalAlignment="Stretch"/>
            <TextBlock>Sistem preporuke: "Jezici">"Engleski jezik"</TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel >
                <ListView x:Name="GrupeList" IsItemClickEnabled="True" ItemClick="GrupeList_ItemClick" Height="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="WhiteSmoke" BorderThickness="1" HorizontalAlignment="Stretch">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="100"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding KursTipNaziv}"  HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Pocetak}" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding KursNaziv}" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding KursKategorijaNaziv}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding KursOpis}" Grid.ColumnSpan="2" TextWrapping="Wrap" />
                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="Prijava:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Prijava}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ImePrezimeZaposlenika}" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding KursTipCijena}" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
