CZE_Mobile/Pages/Grupe/AktivnaGrupaDetails.xaml

<Page
    x:Class="CZE_Mobile.Pages.Grupe.AktivnaGrupaDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CZE_Mobile.Pages.Grupe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Grid x:Name="LayoutRoot" Height="640" Width="400">

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="CZE::Grupa details" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            </StackPanel>

        <ScrollViewer Grid.Row="1">
            <!--TODO: Content should be placed within the following grid-->
            <Grid  x:Name="ContentRoot" Margin="19,9.5,19,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Headers-->

                <TextBlock Text="Naziv grupe:" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="Datum početka:" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="Datum završetka:" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="Kurs:" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="Opis:" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="4"/>
                <TextBlock Text="Tip kursa:" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="5"/>
                <TextBlock Text="Trajanje:" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="6"/>
                <TextBlock Text="Cijena:" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="7"/>
                <TextBlock Text="Opis:" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="8"/>
                <TextBlock Text="Kategorija:" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="9"/>
                <TextBlock Text="Predavač:" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0" Grid.Row="10"/>

                <!--Data-->

                <TextBlock x:Name="nazivgrupe" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1" Grid.Row="0"/>
                <TextBlock x:Name="datumPocetka" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1" Grid.Row="1"/>
                <TextBlock x:Name="datumZavrsetka" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1" Grid.Row="2"/>
                <TextBlock x:Name="kurs" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1" Grid.Row="3"/>
                <TextBlock x:Name="opisKursa" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1" Grid.Row="4"/>
                <TextBlock x:Name="tipKursa" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1" Grid.Row="5"/>
                <TextBlock x:Name="trajanje" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1" Grid.Row="6"/>
                <TextBlock x:Name="cijena" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1" Grid.Row="7"/>
                <TextBlock x:Name="opisTipaKursa" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1" Grid.Row="8"/>
                <TextBlock x:Name="kategorija" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1" Grid.Row="9"/>
                <TextBlock x:Name="predavac" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="1" Grid.Row="10"/>


                <Button Name="btn_Prijava" Grid.Row="11" Content="Prijavi se" Visibility="Collapsed" Click="btn_Prijava_Click"></Button>
                
                <StackPanel Grid.Row="13" Grid.ColumnSpan="2">

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}">Preporučene grupe:</TextBlock>
                    <ListView x:Name="GrupeList" IsItemClickEnabled="True" ItemClick="GrupeList_OnItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="WhiteSmoke" BorderThickness="1" HorizontalAlignment="Stretch">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="100"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding KursTipNaziv}"  HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Pocetak}" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding KursNaziv}" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding KursKategorijaNaziv}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding KursOpis}" Grid.ColumnSpan="2" TextWrapping="Wrap" />
                                        <TextBlock Grid.Column="2" Grid.Row="2" Text="Prijava:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Prijava}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ImePrezimeZaposlenika}" HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding KursTipCijena}" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>

            
            
        </ScrollViewer>
        </Grid>
</Page>
