CZE_Mobile/Pages/KorisnickiProfil/KorisnickiProfilMojeGrupe.xaml

<Page
    x:Class="CZE_Mobile.Pages.KorisnickiProfil.KorisnickiProfilMojeGrupe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CZE_Mobile.Pages.KorisnickiProfil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="CZE::Grupe koje pohađam" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView x:Name="GrupeList" IsItemClickEnabled="True" ItemClick="GrupeList_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="WhiteSmoke" BorderThickness="1" HorizontalAlignment="Stretch">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding KursTipNaziv}"  HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Pocetak}" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding KursNaziv}" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding KursKategorijaNaziv}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding KursOpis}" Grid.ColumnSpan="2" TextWrapping="Wrap" />
                                <TextBlock Grid.Column="2" Grid.Row="2" Text="Prijava:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Prijava}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ImePrezimeZaposlenika}" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding KursTipCijena}" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
